{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "comma-dangle": ["error", "never"],
        "no-unused-vars": ["error"],
        "no-var": "error",
        "one-var": "off",
        "no-undef": "off",
        "no-multi-assign": "warn"
    }
}
