{
	"name": "green-built-be",
	"version": "1.0.0",
	"description": "Green Built Backend",
	"engines": {
		"node": ">= 14.16 <15"
	},
	"main": "server.ts",
	"author": "krish",
	"license": "MIT",
	"scripts": {
		"dev": "ts-node src/server.ts",
		"start": "nodemon build/src/server.js",
		"build": "tsc -p tsconfig.release.json",
		"build:watch": "tsc -w -p tsconfig.release.json",
		"prebuild": "npm run lint && npx prisma migrate deploy && npx prisma generate",
		"migrate:dev": "npx prisma migrate dev",
		"lint": "eslint . --ext .ts,.tsx",
		"test": "jest --coverage",
		"test:watch": "jest --watch",
		"dbFixture": "node build/src/config/applyDbFixtures.js"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-jwt": "^6.1.0",
		"express-validator": "^6.13.0",
		"helmet": "^4.6.0",
		"jsonwebtoken": "^8.5.1",
		"log4js": "^6.3.0",
		"morgan": "^1.10.0",
		"path": "^0.12.7",
		"prisma": "^3.8.1",
		"prisma-json-schema-generator": "^1.6.0",
		"swagger-ui-express": "^4.1.6",
		"ts-node": "^10.4.0",
		"tslib": "~2.3.1",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@babel/core": "^7.15.8",
		"@babel/node": "^7.15.8",
		"@babel/plugin-proposal-object-rest-spread": "^7.16.7",
		"@prisma/client": "^3.8.1",
		"@types/cors": "^2.8.12",
		"@types/dotenv": "^8.2.0",
		"@types/express": "^4.17.13",
		"@types/express-jwt": "^6.0.4",
		"@types/jest": "~27.0.1",
		"@types/jsonwebtoken": "^8.5.5",
		"@types/lodash": "^4.14.178",
		"@types/morgan": "^1.9.3",
		"@types/multer": "^1.4.7",
		"@types/node": "^16.11.6",
		"@types/swagger-ui-express": "^4.1.3",
		"@types/uuid": "^8.3.1",
		"@typescript-eslint/eslint-plugin": "~4.31.1",
		"@typescript-eslint/parser": "~4.31.1",
		"eslint": "^8.0.0",
		"eslint-config-prettier": "~8.3.0",
		"eslint-plugin-jest": "~24.4.2",
		"jest": "~27.2.0",
		"nodemon": "^2.0.14",
		"prettier": "~2.4.1",
		"rimraf": "~3.0.2",
		"ts-jest": "~27.0.5",
		"tsutils": "~3.21.0",
		"typescript": "~4.4.3"
	},
	"prisma": {
		"schema": "src/prisma/schema.prisma",
		"seed": "ts-node src/prisma/seed.ts"
	}
}
