{
  "name": "aamdhane_crm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.17.2",
    "autoprefixer": "^9",
    "chart.js": "^3.6.0",
    "firebase-tools": "^9.23.0",
    "is-ci": "^3.0.1",
    "moment": "^2.29.1",
    "postcss": "^7",
    "query-string": "^4.3.4",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.0",
    "react-csv": "^2.0.3",
    "react-dom": "^17.0.2",
    "react-highlight-words": "^0.17.0",
    "react-router-dom": "^5.3.0",
    "react-select": "^5.2.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "web-vitals": "^1.0.1",
    "wretch": "^1.7.6"
  },
  "devDependencies": {
    "@craco/craco": "^6.4.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "craco-esbuild": "^0.3.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.10.1",
    "prettier": "^2.2.1",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
